/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*===== Colors =====*/
    --hue-color:242;

    /* HSL Color Mode */
    --skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body,button,input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
button{
    cursor: pointer;
}
button,input{
    border: none;
    outline: none;
}

/*=============== LAYOUT ===============*/
.container{
    max-width: 1250px;
    margin-left: 50px;
    margin-right: auto;
}
.grid{
    display: grid;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
    padding: 6rem 0 2rem;
}
.section_title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}
.section_title::before{
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}

/*=============== SIDEBAR ===============*/
.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
}
.nav_logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}
.nav_logo-text{
    font-size: 1rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}
.nav_menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    width: 100vh;
    transform-origin: left top;
}
.menu{
    display: flex;
}
.nav_list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}
.nav_link{
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: 0.6s;
}
.btn_share{
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}
.social_share{
    font-size: 20px;
    background-color: var(--skin-color);
    width: 10px;
    height: 10px;
    border-radius: 20%;
    
}
/* Active Link */
.nav_link.active-link, .nav_link:hover{
    color: var(--skin-color);
}
.nav_link.active-link::after, .nav_link:hover::after{
    position: absolute;
    content: '';
    width: 44px;
    height: 10px;
    background-color: var(--skin-color);
    border-radius: 20%;
    bottom: 2.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

/*=============== MAIN ===============*/
.main{
    margin-left: 100px;
}

/*===== Home Section =====*/
.home{
    background: url('../img/home-bg.jpg');
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
.home_container{
    position: relative;
    height: 100%;
    align-items: center;
}
.home_social{
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}
.home_social-follow{
    font-size: var(--normal-font-size);
    position: relative;
}
.home_social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -25px;
    top: 50%;
}
.home_social-link{
    display: inline-flex;
    column-gap: 1rem;
}
.home_social-link{
    font-size: 1.5rem;
    color: var(--title-color);
    transition: 0.4s;
}
.home_social-link:hover{
    transform: translateY(.25rem);
}
.home_img{
    display: none;
}
.home_title{
    font-size: var(--biggest-font-size);
}
.home_sub{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home_description{
    min-width: 450px;
    margin-bottom: var(--mb-2);
}
.my-info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}
.info_item{
    display: flex;
    align-items: center;
}
.info_title, .info_sub{
    font-size: var(--small-font-size);
}
.info_title{
    font-weight: var(--font-medium);
}
.info_icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}

/*===== Buttons =====*/
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.5rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    font-size: 16px;

}
.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #808080;
    z-index: -1;
    transform: scale(0);
    border-radius: .5rem;
    transform-origin: center;
    transition: 0.8s;
}
.button:hover::after{
    transform: scale(1);
}
.button_icon{
    font-size: 24px;
}
/*===== About Section =====*/
.about_container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;

}
.about_img{
    width: 450px;
    border-radius: 2rem;
    justify-self: center;
}
.about_heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}
.about_desc{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}
.about_info{
    display: grid;
    grid-template-columns: repeat(3, 140px);
    column-gap: 1rem;
    margin-bottom: var(--mb-3);
}
.about_box{
    text-align: center;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--box-color);
}
.about_icon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}
.about_title{
    font-size: var(--small-font-size);
}
.about_sub{
    font-size: var(--smaller-font-size);
}
/*===== Qualification Section =====*/
.qualification_container{
    grid-template-columns: repeat(2, 340px);
    column-gap: 3rem;
    justify-content: center;
}
.qualification_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}
.timeline_item{
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-0-25);
}
.timeline_item:last-child{
    margin-bottom: 0;
}
.timeline_item::before{
    content: '';
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}
.circle_dot{
    position: absolute;
    left: 5px;
    top: 0;
    height: 5.6rem;
    width: 1.5rem;
    border: 2px solid var(--skin-color);
    transition: .4s;
}
.timeline_item:hover .circle_dot:hover{
    background-color: var(--body-color);
}
.timeline_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}
.timeline_text{
    font-size: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.timeline_date{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}

/*===== Skills Section =====*/
.skill_container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}
.skill_header{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.skill_header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}
.skill_icon{
    font-size: 2rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}
.skill_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.skill_sub{
    font-size: var(--small-font-size);
}
.skill_list{
    row-gap: 2rem;
}
.skill_title{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skill_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skill_percen{
    display: block;
    background-color: black;
    height: 12px;
    border: 2px solid var(--skin-color);
}

/*===== Work Section =====*/
.work_container{
    grid-template-columns: repeat(3, 330px);
    gap: 2rem;
    justify-content: center;
    padding-top: 1rem;
}
.work_filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}
.work_item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem 1.4rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}
.work_card{
    background-color: var(--box-color);
    padding: 1.5rem;
    border-radius: .5rem;
}
.portfolio_item-detail{
    display: none;
}
.work_img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}
.work_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}
.work_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .5rem;
    cursor: pointer;
}



/* Active Item Work */
.active_work{
    background-color: var(--skin-color);
    color: var(--title-color);
}

/* Portfolio Popup */

/*===== Services Section =====*/
.service_container{
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    column-gap: 2rem;
}
.service_content{
    position: relative;
    background-color: var(--box-color);
    padding: 6rem 0 2rem 2rem;
    border-radius: 1rem;
}
.service_icon{
    display: block;
    font-size: 2rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}
.service_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.service_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .5rem;
    cursor: pointer;
}
.service_button:hover{
    transform: translateY(1px);
}



/* Active Modal*/


/*===== Testimonial Section =====*/
@media screen and (min-width:900px) {
    .testimoni_container{
        width: 720px;
        margin-left: auto !important;
        margin-right: auto !important;
    }
}
.testimoni_card{
    background-color: var(--box-color);
    padding: 2rem;
    border-radius: 2rem;
    margin-bottom: 3rem;
}
.testimoni_quote{
    display: flex;
    font-size: 2rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}
.testimoni_desc{
    margin-bottom: var(--mb-1);
    font-size: var(--small-font-size);
}
.testimoni_date{
    font-size: var(--normal-font-size);
    margin-bottom: 25px;
}
.testimoni_profile{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.testimoni_profile_img{
    width: 60px;
    height: 60px;
    border-radius: 2.4rem;
}
.testimoni_profile-data{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}
.testimoni_profile-name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}
.testimoni_profile-detail{
    font-size: var(--small-font-size);
}
/* Swiper Class */
.swiper-pagination-bullet{
    background-color: var(--box-color);

}
.swiper-pagination-bullet-active{
    background-color: var(--skin-color);

}

/*===== Contact Section =====*/
.contact_container{
    grid-template-columns: 300px 320px;
    column-gap: 2.5rem;
    justify-content: center;
    align-items: center;
}
.contact_info{
    display: grid;
    row-gap: 1rem;
}
.contact_card{
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: 1.5rem;
    text-align: center;
}
.contact_card-icon{
    font-size: 2rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}
.contact_card-title,.contact_card-data{
    font-size: var(--small-font-size);
}
.contact_card-title{
    font-weight: var(--font-medium);
}
.contact_card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}
.contact_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .5rem;
    cursor: pointer;
    justify-content: center;
    text-align: center;
}
.contact_button:hover{
    transform: translateY(.5rem);
}
.input_container{
    position: relative;
    margin-top: .2rem;
    margin-bottom: 1.5rem;
}
.input{
    width: 100%;
    border: 1px solid var(--skin-color);
    background-color: transparent;
    padding: .5rem 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: 1px;
    outline: none;
    border-radius: .5rem;
    transition: .5s;
}
textarea.input{
    padding: 1rem;
    min-height: 140px;
    border-radius: .5rem;
    resize: none;
}
.input_container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 1000;
    transition: 1s;
}
.input_container.textarea label{
    top: 1rem;
    transform: translateY(0);
}
.input_container span{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .5rem;
    pointer-events: none;
    z-index: 500;
}
.input_container span::before,
.input_container span::after{
    content: '';
    position: absolute;
    width: 20%;
    height: 5px;
    opacity: 0;
    background-color: var(--text-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}
.input_container span::before{
    left: 50%;
}
.input_container span::after{
    right: 50%;
}
.input_container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}
.input_container.focus span::before,
.input_container.focus span::after{
    width: 50%;
    opacity: 1;
}

/*=============== FOOTER ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== SCROLL BAR ===============*/


/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media screen and (max-width: 1408px) {}

@media screen and (max-width: 1216px) {}

@media screen and (max-width: 1024px) {}

/* For Medium Devices */
@media screen and (max-width: 768px) {}

@media screen and (max-width: 576px) {}

/* For Small Devices */
@media screen and (max-width: 350px) {}
